<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>911</h1>
    </header>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#enredo">Enredo</a>
      <a href="#Gênero">Gênero</a>
      <a href="elenco.html">Elenco</a>
      <a href="episodios.html">Episódios</a>
    </nav>
    <main>
      <section id="sobre" class="bg-color">
        <h2>Sobre a serie</h2>
        <p>
          9-1-1 é uma série de televisão americana criada por Ryan Murphy,[2]
          Brad Falchuk e Tim Minear. A série segue a vida dos primeiros
          respondentes de Los Angeles: policiais, paramédicos, bombeiros e
          despachantes.
        </p>
      </section>
      <section id="enredo" class="bg-color">
        <h2>Enredo</h2>
        <p>
          A série se passa em Los Angeles e mostra a vida dos primeiros
          respondentes que trabalham em situações de emergência. Cada episódio
          apresenta uma nova situação que os personagens precisam enfrentar,
          muitas vezes envolvendo decisões difíceis e consequências imprevistas.
        </p>
      </section>
      <section id="Gênero" class="bg-color">
        <h2>Gênero</h2>
        <ul>
          <li>Drama</li>
          <li>açao</li>
          <li>suspense</li>
        </ul>
      </section>
    </main>
    <footer>desenvolvido por julia</footer>
  </body>
</html>
